MONGO="mongodb+srv://chethan:chethan@cluster0.emih3oe.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY="thisisthetopscreatiamgoigntotellyou"
razorpay_key_id="rzp_test_1DP5mmOlF5G5ag"
razorpay_key_secret="uJXQpLCYz2Ip3DGiVIa7yP5E"